<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/text"
        android:layout_width="358dp"
        android:layout_height="430dp"
        android:background="#FFFFFF"
        android:hint="Text"
        android:inputType="textPersonName|textCapSentences|textAutoCorrect|textMultiLine"
        android:paddingLeft="5dp" />

    <Button
        android:id="@+id/clickButton"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:background="#00FF7F"
        android:text="save" />

</LinearLayout>